$desktop:1200px; // col-xl
$laptop:1024px; // col-lg
$tablet:768px; // md
$phone:425px; // sm

.custom-container {
 
  max-width: 1440px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 155px;
  padding-left: 160px;
}

.image-wrap {
  height: 40.5rem;
  width: 100%;
  background-position: top;
  background-image: url("../public/images/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.nav-link {
  color: white !important;
}

.navbar {
  padding-top: 3.5rem;
}

.hero-title {
  text-transform: uppercase;
  color: white;
  border: 3px solid #ddd;
  position: absolute;
  top: 14rem;
  padding: 1.8rem 2.5rem;
  max-width: 41rem;
  font-size: 4.5rem;
  font-weight: 200;
  line-height: 4.5rem;
  letter-spacing: 0.1rem;
}

.section {
  margin: 7.5rem 0rem;
}

h1 {
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 300;
  line-height: 3.2rem;
  letter-spacing: 0.1rem;
  text-align: left;
}

.interative-card {
  padding: 90px;
  width: 40rem;
  height: auto;
  border: none;
  border-radius: 0%;

  p {
    padding-top: 1.5rem;
    color: var(--color-gray);
    font-family: "josefin-sans-700";
    text-align: left;
  }
}

.section-header {
  margin-top: 11rem;
}

.see-all {
  text-transform: uppercase;
  border-radius: 0 !important;
  letter-spacing: 0.1rem;
  padding: 0.5rem 2.5rem !important;
}

h2 {
  color: white !important ;
  font-weight: 200;
  text-transform: uppercase;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  display: inline;
}

.footer {
  
  margin-top: 10.5rem;
  padding-bottom: 1.5rem;
  p {
    color: #fff;
  }
  .footer-logo {
    width: 1rem;
  }
  .footer-nav-links {
    a {
      padding: 1.2rem;

      &:first-child {
        padding-left: 0;
      }
    }
  }
  .social-links {
    i {
      font-size: 1.6rem;
      padding: 0 0.3rem;
    }
  }

  @media only screen and (min-width: 320px) and (max-width: 768px) {
   
      text-align: center;
      .footer-links{ 
        margin-top: 2rem;
        
        ul li {
        display: block !important;
        padding: .5rem;
     }
    }
  
     margin-top: 8rem;
     padding-bottom: 2rem;
     
     .footer-logo {
       width: 1rem;
     }
     .footer-nav-links {
       a {
         padding: 1.2rem .5rem;
         font-size: .9rem;
        
       }
     }
  
     .social-links {
      margin-top: 1rem;
       i {
         font-size: 1.6rem;
         padding: 0 0.3rem;
       }
     }
    }
}

.display {
  visibility: block;
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .custom-container {
    max-width: 375px;
    padding-right: 5px;
    padding-left: 5px;
  }

  .image-wrap {
    background-image: url("../public/images/mobile/image-hero.jpg");
    height: 78vh;
  }

  .navbar-brand img {
    max-width: 9rem;
    height: auto;
  }

  .navbar {
    padding-top: 1.5rem;
  }

  .navbar-toggler {
    width: 2.5rem;
  }

  .hero-title {
    border: 2px solid #ddd;
    padding: 1.3rem 1.4rem;
    // max-width: 18rem;
    // font-size: 2.3rem;
    width: 20.5rem;
    font-size: 2.5rem;
    line-height: 2.4rem;
    letter-spacing: 0.05rem;
    margin: 1rem;
  }

  h1 {
    font-size: 2rem;
    line-height: 2.3rem;
    letter-spacing: 0.05rem;
    margin: auto;
  }

  .interative-card {
    padding: 38px 1.2rem;
    width: 20rem;

    p {
      padding-top: 0.5rem;
      font-size: 0.9rem;
      text-align: center;
      line-height: 1.8rem;
    }
  }

  .int-image {
    max-height: 27vh;
    margin: auto;
  }

  .section {
    margin: 6.2rem 0rem;
  }

  .section-header {
    margin-top: -4rem;
  }

  .mobile-creation {
    margin-top: 38px;
    margin-inline: auto;
  }

  .card-img {
    width: 330px;
    height: auto;
    border-radius: 0;
    display: flex;
    align-items: center;
    margin: auto;
    padding: 10px 3px;
  }

  h2 {
    font-weight: 200;
    font-size: 1.5rem;
  }

}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .custom-container {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 10px;
    padding-left:10px;
  }

  .hero-title {
    margin: auto;
    font-size: 3.2rem;
    width: 32rem;
   
    position: relative;
    top: 7rem;
    
  }

  .int-image {
    max-height: 30vh;
    margin: auto;
  }

  .interative-card {
    padding: 90px;
    width: 40rem;
    height: auto;
    border: none;
    border-radius: 0%;

    h1{
      text-align: center;
    }
  
    p {
      padding-top: 1.5rem;
      color: var(--color-gray);
      font-family: "josefin-sans-700";
      text-align: center;
      font-size: 1rem;
    }
  }


  .section-header {
    margin-top: -4rem;
  }

  h1{
    font-size: 2.5rem;
  }
  h2 {
    font-weight: 200;
    font-size: 1.3rem;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1440px) {

  .int-image {
    max-height: 27rem;
  }

  .custom-position {
    position: absolute;
    top: 180px;
     right: -440px;
   }

   .hero-title {
    
    font-size: 3.8rem;
    
  }


}

@media (min-width: 1024px) {
  .custom-container {
    max-width: 1000px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 50px;
    padding-left:50px;
  }
}

@media (min-width: 1440px) {
  .custom-container {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 155px;
    padding-left: 160px;
  }
 .custom-position {
    position: absolute;
    top: 180px;
     right: -440px;
   }
}
